.page{
    .absolute;
    // .viewportRatio(3, 4);
    margin: auto;
}


.effect7
{
    position:relative;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect7:before, .effect7:after
{
  content:"";
    position:absolute;
    z-index:-1;
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    border-radius:100px / 10px;
}
.effect7:after
{
  right:10px;
    left:auto;
            transform:skew(8deg) rotate(3deg);
}



@media all and (orientation:portrait) {

  #freelancerBar {
    margin-top:5vh;
  }

  .page{
    top:9vh;
  }

.flexBox{
  // flex: 2 2 25vw;
  // min-height:20vw;
}


}




@media all and (orientation:landscape) {

  .page{
    top:10vh;
  }
}





@media only screen and (-moz-min-device-pixel-ratio: 2),
       only screen and (-o-min-device-pixel-ratio: 2/1),
       only screen and (-webkit-min-device-pixel-ratio: 2),
       only screen and (min-device-pixel-ratio: 2) {


  @media all and (orientation:portrait) {
    #mainNav{
      ul{
        li{
          a{
            font-size:1.1rem;
          }
        }
      }
    }
  }
  @media all and (orientation:landscape) {
  }

}




// @bg-color: rgba(170, 185, 244, 1);
@bg-color:rgb(21, 96, 189);
@darker-bg-color:rgb(6, 70, 150);
@linkColor:rgba(211, 28, 91, 1);

.widthHeight(@w, @h){
  width:@w vw;
  height:@h vh;
}

.absolute{
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
}

