html, body, #container{
  height:100%;
  width:100%;
  box-sizing: border-box;
}

body{
  background: rgb(255,182,0);
  font-family: 'Josefin Slab', sans-serif !important;
  color:#fff;
  text-shadow:-1px -1px 1px #aaa;
    overflow: hidden;
}

#container{
  padding:1vh 1vw;

}

.absoluteStretch{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
}

.serif{
  font-family: 'Josefin Slab', sans-serif;
}

.script{
  font-family: 'La Belle Aurore', cursive;
}

.headerScript{
  font-family: 'Shadows Into Light Two';
}

.page{

    background-repeat: no-repeat;
    background-position: center;
    background-origin: content-box;
    background-size: 100%;

  margin:0 auto;
  /*height:100vh;*/
  width:100vw;
  max-width:70vw;
  max-height: 100vh;
  text-align: center;
  padding:1vh 4vw;
  box-sizing: border-box;
  .absoluteStretch;
  top:7vh;
}

.topBanner {
  /*height:100%;*/
  height:22vh;
  flex-direction: row;
  align-items:center;
  justify-content: center;
  color: #fff;
  margin:0 auto;
  position:relative;
  clear:both;
  .imgContainer{
  position:absolute;
  bottom:0;
  left:0;
  right:0;
    svg{
      max-height:20vh;
      width:100%;
    }
  }
}

.navContainer {
  position:relative;
  top:0;
  padding:0;
  height:5vh !important;
  margin:0 auto;
  z-index:1000;
  .mainNav {
    position:absolute;
    bottom:0;
    left:4vw;
    right:4vw;
    padding: 0;
    margin:0;
    display: flex;
    flex-direction:row;
    list-style: none;
    font-weight: bold;
    a{
      text-decoration: none;
      display:block;
      padding:.5vh 0 0;
      color:#fff;
      text-align:center;
      font-size:2rem;
      transition:.3s ease font-size;
      &.active{
        text-shadow: -1px -1px 1px #999;
        color: rgba(255, 255, 255, 0.83);
      }
    }
    li{
      margin:0 1rem 0 0;
      max-height:5vh !important;
      padding:0;
      border:3px solid #fff;
      flex:1;
      &:last-child{
        margin-right:0 !important;
      }
    }
  }
}

.contentArea{
  position:relative;
  max-height:75vh;
  display:flex;
}

.mainContent{
  height:100%;
  max-height:70vh;
  flex:1.5;
}

.sideBar{
  flex:1;
  height:100%;
  display:flex;
  flex-direction:column;
  position:relative;
  max-height:75vh;
}


.widget{
  padding:1rem 0 0 0;
  display:flex;
  flex-direction:column;
  align-items:center;
  position:relative;

  header{
    flex:1;
    height:100%;
    width:99%;

    &:nth-child(2){
      // display:flex;
      // flex-direction:column;
      ul{
        flex:1;
      }
    }
  }
}

.rightBar .widget{
  justify-content:flex-end;
}

.leftBar .widget{
  justify-content:flex-start;
}

.quarterWidget{
  flex:1;
}

.roleShowcase{
  text-align: center;
}

.roleHeader{
  height:100%;
  max-height:13vh;
  width:100%;
}

.mainContentRole{
  padding:0 0 5px 0;
  margin:1rem auto 0 auto;
  /*line-height: 3rem;*/
  border-bottom: 6px solid #fff;
  text-transform: uppercase;
  max-width: 80%;
  text-align: center;
  font-size:2rem;
  transition:.3s ease font-size;
}

.backdrop h2{
  text-shadow:none !important;
  // opacity:0;
  color:rgb(255,182,0);
  // color:rgb(119, 196, 250);
  // color:rgb(254,79,238);
  background-color: #fff;

  // h2{
    font-size:2rem;
    margin:0;
    padding:0;
    font-family: Helvetica;
    vertical-align: bottom;
    text-transform: uppercase;
    transition:.3s ease font-size;
  // }
}

.headerDesignation{
  text-transform: uppercase;
  transition:.3s ease font-size;
}


.interchanger {
  display:inline-block;
  margin:0;
  padding:0;
  list-style: none;
  position:relative;
  width:100%;
  height:100%;
  // transition:.5s ease all;
  li {
    position:relative;
    display:block;
    top:0;
    bottom:0;
    width:100%;
    height:100%;
    h1{
      transition:none;
    }
  }
}


.interchange{
  padding:0;
  margin:0;
  font-weight: bold;
  font-size:3.5rem;
  transition:.3s ease font-size;
  // .absoluteStretch;
}


.salesPitch {
  text-align: left;
  /*padding:.5em 0 .5em 1em;*/
  transition:.3s ease font-size;

  strong{
    font-size:1.5em;
    display: inline-block;
    padding-top: 5px;
    line-height: .5em;
  }
  .right-testimonial{
    text-align: right;
  }
}

@media only screen and (-moz-min-device-pixel-ratio: 2),
       only screen and (-o-min-device-pixel-ratio: 2/1),
       only screen and (-webkit-min-device-pixel-ratio: 2),
       only screen and (min-device-pixel-ratio: 2) {

  .mainContent{
    top:1rem;
  }
  .widget{
    padding-top:2rem;
  }

  .mainNav li{
    border-width:.2rem;
  }

  .backdrop h2{
    font-size:3rem;

  }
  .interchange{
    font-size:5rem;
    /*line-height: 5rem;*/
    font-weight: bold;
  }

  .headerScript{
    font-size:3.5rem;
  }
  .salesPitch{
    font-size:4rem;
    /*line-height: 3rem;*/
  }

}

#contact  {
          /*position:relative;*/
          transform: scale(0.33);
}

/*  level index 2: (1/3) ^ 2 ) = 1/9 = 0.1111
*/
#portfolio {
          transform: scale(0.1111);
}



.Grid{
  display:flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
  flex-wrap:wrap;
  /*width:100%;*/
  width:100vw;
  height:65vh;
}

.Grid-cell{
  flex: 0 0 24%;
  h1{
      background:#000;
      padding:5rem;

  }
}

svg path{
  filter: url(#pictureFilter);
}